/** main.less
 *
 * Home for styles that should appear across all pages.
 */

@import url(http://fonts.googleapis.com/css?family=Rokkitt|Roboto);
@import "colors";

body {
    font-family: "Roboto", sans-serif;
}

core-toolbar {
    background-color: @primary;
    color: @neutral_offwhite;
}
